* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  scroll-behavior: smooth;
}
#boxprice{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  padding: 0 5px;
  >p#a1{
  font-family: vazir;
  font-size: 14px;
  color: black;
  }
}
@font-face {
  font-family: nums;
  src: url(../font/Farsi_numerals/IRANSans\(FaNum\)_Bold.ttf);
}
@font-face {
  font-family: numss;
  src: url(../font/Farsi_numerals/IRANSans\(FaNum\)_Light.ttf);
}
.oldprice{
  width: 80%;
  margin: 20px auto 0;
  font-family: nums;
  color: #9e9e9e;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 10px;
  text-decoration: line-through;
  padding-left: 18px;
}
.allin{
  width: 100%;
  display: flex;
  flex-direction: column;
}
#boxprice2{
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  padding: 0 10px;
  >p#a2{
    color: #e10a0a;
    font-family: nums;
    font-weight: 300;
    display: flex;
    }
    .sale{
      width: 20px;
      height: 20px;
      background-color: #e10a0a;
      border-radius: 50%;
      color: white;
      font-family: nums;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}
@font-face {
  font-family: num;
  src: url(../font/IRANSansXFaNum-Black.woff2);
}
.header {
  width: 100%;
  height: 60px;
  text-align: center;

  @media (min-width: 1025px) {
    background-image: url(../media/DESKTOPSECTIONBANNER-c390713f-562c-4ce5-8741-315ac2090b87.gif);
    background-size: cover;
    background-position: center;
  }
  @media (max-width: 1025px) {
    background-image: url(../media/MOBILESECTIONBANNER-192b2315-bf65-4b4b-8612-712ee2370acb.gif);
    background-size: cover;
    background-position: center;
  }
}

#price1 {
  width: 200px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 3px;
  font-family: vazir;
  color: #e10a0a;
  font-weight: 600;
  > p#pricee {
    color: #e10a0a;
    font-family: num;
  }
}

#textp {
  font-family: vazir;
  font-size: 14px;
  color: black;
  margin-top: 10px;
  text-align: right;
  width: full-width;
  display: flex;
  justify-content: center;
  align-items: baseline;
  height: 70px;
  overflow: hidden;
  padding-right: 10px;
}
#price1 {
  width: 200px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 3px;
  font-family: vazir;
  color: #e10a0a;
  font-weight: 600;
  > p#pricee {
    color: #e10a0a;
    font-family: num;
  }
}
.section9 {
  width: full-width;
  background-color: #e10a0a;
  height: 500px;
  margin-bottom: 20px;
}
.section8 {
  width: full-width;
  height: 60px;
  background-color: #e10a0a;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  > p {
    font-family: vazir;
    color: white;
    font-size: 28px;
    margin-top: 20px;
  }
  > svg {
    width: 49px;
    margin-top: 20px;
    height: 48px;
  }
}

@media (min-width: 1280px) {
  p#ff1{
    display: none;
  }
  p#ff2{
    display: none;
  }
  #ff3{
    display: none;
  }
  .section5swiper {
    display: none;
  }
  .section10swiper {
    display: none;
  }
  .section13 {
    width: full-width;
    height: 350px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    > img {
      width: full-width;
      margin: 0 auto;
      cursor: pointer;
      height: 350px;
    }
  }
  .section10 {
    max-width: 1280px;
    margin: 20px auto;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-radius: 16px;
    > .section10a {
      width: 395px;
      height: 275px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 16px;
        cursor: pointer;
      }
    }
  }
  .section12s .swiper2 {
    width: 20%;
    height: 95%;
    border-radius: 32px;
  }
  .section12s .swiper1 {
    width: 20%;
    height: 100%;
    border-radius: 16px;
  }
  .section12s {
    direction: rtl;
    max-width: 1280px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 300ms linear;
  }
  .section12s .swiper-slide:hover {
    transition: all 300ms linear;
  }
  .section12s .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section12s .t2 {
    display: flex;
    gap: 10px;
    height: 90%;
    border-radius: 16px;
    > .swiper-slide {
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      > img {
        width: 200px;
        transition: all linear 300ms;
        height: 200px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > img:hover {
        transform: scale(1);
        transform: translateY(-10px);
      }
    }
  }
  .section12s {
    direction: rtl;
    max-width: 1280px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section12s .swiper-slide2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  .section7 {
    width: full-width;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    > .bannerR {
      border-radius: 8px;
      height: 100px;
      width: 620px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 8px;
        height: 100px;
        width: 620px;
      }
    }
    > .bannerL {
      border-radius: 8px;
      width: 620px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 8px;
        height: 100px;
        width: 620px;
      }
    }
  }
  .koli {
    position: sticky !important;
    top: 0 !important;
    z-index: 999;
    background-color: white;
    width: 100%;
  }
  .section {
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    margin: 0 auto;

    > .pedar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      > .section3 {
        width: 100%;
        height: 72px;
        margin: 0 auto;
        display: flex;
        > ul {
          list-style: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          margin-left: auto;
          > li:hover {
            color: #e10a0a;
          }
          > li:last-child:hover {
            color: #e10a0a;
          }
          > li:first-child:hover {
            color: #e10a0a;
          }
          > li:last-child {
            font-family: vazir;
            color: gray;
            font-size: large;
            font-weight: bold;
            display: flex;
            justify-content: center;
            cursor: pointer;
            align-items: center;
          }
          > li:first-child {
            font-family: vazir;
            color: #656565;
            display: flex;
            justify-content: center;
            cursor: pointer;
            align-items: center;
            gap: 3px;
            > .red {
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
              background-color: #e10a0a;
              width: 58px;
              height: 28px;
              border-radius: 16px;
              margin-bottom: 25px;
            }
          }
          > li {
            font-family: vazir;
            color: #656565;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3px;
            transition: all linear 300ms;
            cursor: pointer;
            > a {
              text-decoration: none;
              font-family: vazir;
              color: #656565;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 3px;
              transition: all linear 300ms;
              cursor: pointer;
            }
          }
          > li > a:hover {
            color: #e10a0a;
          }
        }
      }
      > .presection3 {
        width: 100%;
        height: 72px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: sticky !important;
        top: 0 !important;
        z-index: 999;
        > .part2 {
          display: flex;
          align-items: center;
          > input {
            height: 36px;
            background-color: #f6f5f5;
            outline: none;
            font-family: vazir;
            padding-right: 10px;
            font-size: 17px; /**/
            direction: rtl;
            width: 500px;
            border-radius: 20px 0 0 20px;
            border: unset;
            cursor: pointer;
          }
          > .circle {
            width: 36px;
            background-color: #f6f5f5;
            border-radius: 0 20px 20px 0;
            height: 36px;
            margin-right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            > .circle2 {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background-color: white;
              > img {
                height: 24px;
                width: 24px;
              }
            }
          }
        }
        > .part1 {
          display: flex;
          align-items: center;
          gap: 8px;
          > .left {
            display: flex;
            height: full-width;
            width: 135px;
            border: 1px solid gainsboro;
            background-color: white;
            cursor: pointer;
            align-items: center;
            border-radius: 10px;
            padding: 8px;
            justify-content: center;
            gap: 4px;
            > span.a {
              font-size: 14px;
              color: red;
              font-family: vazir;
              display: flex;
              align-items: center;
              font-weight: 500;
            }
            > span.b {
              font-size: 14px;
              font-family: vazir;
              display: flex;
              align-items: center;
              transform: rotate(180deg);
              padding: 0 5px;
              > img {
                height: 24px;
                width: 24px;
              }
            }
          }
          > .right {
            display: flex;
            height: 100%;
            background-color: white;
            cursor: pointer;
            border: 1px solid gainsboro;
            align-items: center;
            justify-content: end;
            gap: 4px;
            border-radius: 10px;
            padding: 8px;
            > img {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
  .section6 {
    max-width: 1280px;
    cursor: pointer;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > .circles {
      cursor: pointer;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > a {
        font-family: vazir;
        font-size: 15px;
        font-weight: 600;
        margin-top: 12px;
        text-decoration: none;
        color: #0e0e0e;
      }
      > p {
        font-family: vazir;
        font-size: 15px;
        font-weight: 600;
        margin-top: 12px;
      }
    }
  }
}
.section11 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: full-width;
  margin: 0 auto;
  gap: 10px;
}
.section11 > .red {
  width: 32px;
  > img {
    margin-bottom: 6px;
    width: 32px;
  }
}
.section11 > .p {
  width: fit-content;
  > p {
    font-size: 24px;
    color: black;
    font-family: vazir;
    margin-bottom: 12px;
  }
}
.section12s .t1 {
  display: flex;
  gap: 10px;
  height: 90%;
  border-radius: 16px;
  > .swiper-slide {
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    > img {
      width: 200px;
      transition: all linear 300ms;
      height: 200px;
      cursor: pointer;
      transform: scale(0.9);
    }
    > img:hover {
      transform: scale(1);
      transform: translateY(-10px);
    }
  }
}
.section11 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: full-width;
  margin: 0 auto;
  gap: 10px;
}
.section11 > .red {
  width: 32px;
  > img {
    margin-bottom: 6px;
    width: 32px;
  }
}
.section11 > .p {
  width: fit-content;
  > p {
    font-size: 24px;
    color: black;
    font-family: vazir;
    margin-bottom: 12px;
  }
}

.section12 {
  width: full-width;
  height: 470px;
  background-color: #f6f5f5;
}
@media (min-width: 1024px) and (max-width: 1280px) {
  p#ff1{
    display: none;
  }
  p#ff2{
    display: none;
  }
  #ff3{
    display: none;
  }
  .footermobile{
    display: none;
  }
  .section5swiper {
    display: none;
  }
  .section10swiper {
    display: none;
  }
  .section13 {
    max-width: 1280;
    height: 350px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    > img {
      width: 1024px;
      margin: 0 auto;
      cursor: pointer;
      height: 350px;
    }
  }
  .section10 {
    max-width: 1280px;
    margin: 20px auto;
    height: 300px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: baseline;
    border-radius: 16px;
    > .section10a {
      width: 325px;
      height: 255px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      align-items: center;
      > img {
        width: 325px;
        height: 255px;
        border-radius: 16px;
        cursor: pointer;
      }
    }
  }
  .section12s .swiper2 {
    width: 27%;
    height: 95%;
    border-radius: 32px;
  }

  .section12s .swiper1 {
    width: 30%;
    height: 100%;
    border-radius: 16px;
  }
  .section12s {
    direction: rtl;
    max-width: 1024px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 300ms linear;
  }
  .section12s .swiper-slide:hover {
    transition: all 300ms linear;
  }
  .section12s .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section12s .t2 {
    display: flex;
    gap: 10px;
    height: 90%;
    border-radius: 16px;
    > .swiper-slide {
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      > img {
        width: 200px;
        transition: all linear 300ms;
        height: 200px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > img:hover {
        transform: scale(1);
        transform: translateY(-10px);
      }
    }
  }
  .section12s {
    direction: rtl;
    max-width: 1024px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section12s .swiper-slide2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  .section7 {
    width: full-width;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    > .bannerR {
      border-radius: 8px;
      height: 80px;
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 8px;
        height: 80px;
        width: 500px;
      }
    }
    > .bannerL {
      border-radius: 8px;
      height: 80px;
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 8px;
        height: 80px;
        width: 500px;
      }
    }
  }
  .koli {
    position: sticky !important;
    top: 0 !important;
    z-index: 999;
    background-color: white;
    width: 100%;
  }
  .section {
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    margin: 0 auto;
    > .pedar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      > .section3 {
        width: 100%;
        font-size: 12px;
        height: 72px;
        margin: 0 auto;
        display: flex;
        > ul {
          list-style: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          margin-left: auto;
          font-size: 12px;
          > li:hover {
            color: #e10a0a;
          }
          > li:last-child:hover {
            color: #e10a0a;
          }
          > li:first-child:hover {
            color: #e10a0a;
          }
          > li:last-child {
            font-family: vazir;
            font-size: 12px;

            color: gray;
            font-size: large;
            font-weight: bold;
            display: flex;
            justify-content: center;
            cursor: pointer;
            align-items: center;
          }
          > li:first-child {
            font-family: vazir;
            font-size: 12px;
            color: #656565;
            display: flex;
            justify-content: center;
            cursor: pointer;
            align-items: center;
            gap: 3px;
            > .red {
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
              background-color: #e10a0a;
              width: 58px;
              height: 28px;
              border-radius: 16px;
              margin-bottom: 25px;
            }
          }
          > li {
            font-family: vazir;
            color: #656565;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3px;
            transition: all linear 300ms;
            cursor: pointer;
            > a {
              text-decoration: none;
              font-family: vazir;
              color: #656565;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 3px;
              transition: all linear 300ms;
              cursor: pointer;
            }
          }
          > li > a:hover {
            color: #e10a0a;
          }
        }
      }
      > .presection3 {
        width: 100%;
        height: 72px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: sticky !important;
        top: 0 !important;
        z-index: 999;
        > .part2 {
          display: flex;
          align-items: center;
          > .section2logo {
            width: 140px;
            height: 44px;
            > img {
              width: 140px;
              height: 44px;
            }
          }
          > input {
            height: 36px;
            background-color: #f6f5f5;
            outline: none;
            font-family: vazir;
            padding-right: 10px;
            font-size: 17px; /**/
            direction: rtl;
            width: 400px;
            border-radius: 20px 0 0 20px;
            border: unset;
            cursor: pointer;
          }
          > .circle {
            width: 36px;
            background-color: #f6f5f5;
            border-radius: 0 20px 20px 0;
            height: 36px;
            margin-right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            > .circle2 {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background-color: white;
              > img {
                height: 24px;
                width: 24px;
              }
            }
          }
        }
        > .part1 {
          display: flex;
          align-items: center;
          gap: 8px;
          > .left {
            display: flex;
            height: full-width;
            width: 135px;
            border: 1px solid gainsboro;
            background-color: white;
            cursor: pointer;
            align-items: center;
            border-radius: 10px;
            padding: 8px;
            justify-content: center;
            gap: 4px;
            > span.a {
              font-size: 14px;
              color: red;
              font-family: vazir;
              display: flex;
              align-items: center;
              font-weight: 500;
            }
            > span.b {
              font-size: 14px;
              font-family: vazir;
              display: flex;
              align-items: center;
              transform: rotate(180deg);
              padding: 0 5px;
              > img {
                height: 24px;
                width: 24px;
              }
            }
          }
          > .right {
            display: flex;
            height: 100%;
            background-color: white;
            cursor: pointer;
            border: 1px solid gainsboro;
            align-items: center;
            justify-content: end;
            gap: 4px;
            border-radius: 10px;
            padding: 8px;
            > img {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
  .section6 {
    max-width: 1280px;
    cursor: pointer;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > .circles {
      cursor: pointer;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > a {
        font-family: vazir;
        font-size: 15px;
        font-weight: 600;
        margin-top: 12px;
        text-decoration: none;
        color: #0e0e0e;
      }
      > p {
        font-family: vazir;
        font-size: 15px;
        font-weight: 600;
        margin-top: 12px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  p#ff1{
    display: none;
  }
  p#ff2{
    display: none;
  }
  #ff3{
    display: none;
  }
  .footermobile{
    display: none;
  }
  .section5swiper {
    display: none;
  }
  .section18 {
    width: 75vw;
    border-radius: 20px;
    border: 1px solid #ededed;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;
    direction: rtl;
    height: 298px;
    overflow: hidden;
    padding: 10px 50px;
    transition: all 300ms linear;
    > h1 {
      margin-top: 16px;
      font-size: 16px;
      font-weight: bold;
      font-family: vazir;
      color: #888888;
    }
    > p {
      margin-top: 8px;
      font-size: 16px;
      font-weight: normal;
      font-family: vazir;
      color: #888888;
      > a {
        color: blue;
      }
    }
    > a {
      margin-top: 8px;
      font-size: 16px;
      font-weight: normal;
      font-family: vazir;
      color: blue;
      text-decoration: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: baseline;
      > img {
        width: 20px;
        margin-top: 5px;
        height: 20px;
      }
    }
  }
  .ending {
    width: full-width;
    height: 60px;
    display: flex;
    justify-content: end;
    width: 75%;
    border-top: 1px solid #ededed;
    margin: 20px auto 0;
    font-family: vazir;
    color: #888888;
    font-size: 12px;
    align-items: center;
  }
  .section17 {
    max-width: 1280px;
    margin: 0 auto 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap !important;
    overflow: hidden;

    > .sec17 {
      animation-name: slides;
      animation-duration: 40s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: normal;
      display: flex;
      align-items: center;
      gap: 80px;
      > .img:hover {
        border: 1px solid #d4d4d4;
      }
      > .img {
        width: 100px;
        height: 50px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        > img {
          width: 100px;
          height: 30px;
          cursor: pointer;
        }
      }
    }
  }
  .section16 {
    margin-top: 30px;
    font-family: vazir;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #888888;
    > .leftb {
      > img {
        width: 46px;
        height: 1px;
      }
    }
  }
  #button {
    width: 252px;
    height: 48px;
    background-color: #e10a0a;
    color: #ededed;
    font-family: vazir;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 15px;
    cursor: pointer;
  }
  .section15-2-1:last-child {
    display: none;
  }
  .section15-2-1:first-child {
    display: none;
  }
  .section15 {
    width: full-width;
    height: 650px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 100px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  #price {
    display: flex;
    gap: 7px;
    color: #e10a0a;
    justify-content: baseline;
    margin-top: auto;
    width: 90%;
    margin-bottom: 10px;
    align-items: center;
    > #pricee {
      font-weight: 700;
      font-family: num;
    }
    > #toman {
      font-weight: 700;
      font-size: 14px;
      font-family: vazir;
    }
  }
  .section15-2-1:hover {
    transform: rotate(5deg);
  }
  .section15-2-1 {
    width: 250px;
    height: 400px;
    cursor: pointer;
    transition: all linear 300ms;
    position: relative;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    > .section15-22 {
      background-color: white;
      border-radius: 24px;
      width: 240px;
      border: 1px solid white;
      height: 365px;
      display: flex;
      justify-content: baseline;
      align-items: center;
      padding-top: 20px;
      flex-direction: column;
      > .price {
        display: flex;
      }
      > .section15-22-img {
        width: 200px;
        height: 200px;
        border: 1px solid white;
        > img {
          width: 200px;
          height: 200px;
        }
      }
    }
    #textp {
      font-family: vazir;
      font-size: 14px;
      color: black;
      margin-top: 10px;
      text-align: right;
      width: full-width;
      display: flex;
      justify-content: center;
      align-items: baseline;
      height: 70px;
      overflow: hidden;
      padding-right: 10px;
    }
    > .dokme {
      position: absolute;
      width: 36px;
      height: 36px;
      z-index: 998;
      top: 0px;
      > img {
        width: 36px;
        height: 36px;
      }
    }
  }
  .menu {
    width: full-width;
    display: none;
    position: absolute;
    height: 300px;
    background-color: #e10a0a;
  }
  .section15-1 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: full-width;
    > img {
      width: 1280px;
      z-index: 999;
      height: 110px;
    }
  }
  .section15-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .section15 {
    width: full-width;
    height: 700px;
    margin-top: 120px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 50px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  .section12s .swiper2 {
    width: 27%;
    height: 95%;
    border-radius: 32px;
  }

  .section12s .swiper1 {
    width: 30%;
    height: 100%;
    border-radius: 16px;
  }
  .section12s {
    direction: rtl;
    max-width: 1024px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 300ms linear;
  }
  .section12s .swiper-slide:hover {
    transition: all 300ms linear;
  }
  .section12s .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section12s .t2 {
    display: flex;
    gap: 10px;
    height: 90%;
    border-radius: 16px;
    > .swiper-slide {
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      > img {
        width: 200px;
        transition: all linear 300ms;
        height: 200px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > img:hover {
        transform: scale(1);
        transform: translateY(-10px);
      }
    }
  }
  .section12s {
    direction: rtl;
    max-width: 1024px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section12s .swiper-slide2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  .section12 {
    width: full-width;
    height: 470px;
    background-color: #f6f5f5;
  }
  .section12s .t1 {
    display: flex;
    gap: 10px;
    height: 90%;
    border-radius: 16px;
    > .swiper-slide {
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      > img {
        width: 200px;
        transition: all linear 300ms;
        height: 200px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > img:hover {
        transform: scale(1);
        transform: translateY(-10px);
      }
    }
  }
  .t3 {
    display: flex;
    height: 90%;
    border-radius: 16px;
    > .swiper-slide {
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > img {
        width: 300px;
        transition: all linear 300ms;
        height: 300px;
        border-radius: 16px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > img:hover {
        transform: scale(1);
        transform: translateY(-10px);
      }
    }
  }
  .swiper3 {
    width: 33%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .section10 {
    max-width: 1024px;
    margin: 20px auto;
    height: 300px;
    display: none;
    justify-content: space-between;
    align-items: baseline;
    border-radius: 16px;
    > .section10a {
      width: 250px;
      height: 275px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 16px;
        cursor: pointer;
      }
    }
  }
  .section15-1 {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: baseline;
    max-width: 1024px;
    > img {
      width: 100%;
      height: 52px;
    }
  }
  .section13 {
    max-width: 768;
    height: 240px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    > img {
      width: 100%;
      margin: 0 auto;
      cursor: pointer;
      height: 240px;
    }
  }
  .section7 {
    width: full-width;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    > .bannerR {
      border-radius: 8px;
      height: 100px;
      width: 750px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 8px;
        width: 750px;
        height: 100px;
      }
    }
    > .bannerL {
      border-radius: 8px;
      width: 750px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 8px;
        width: 750px;
        height: 100px;
      }
    }
  }
  .section6 {
    max-width: 1024;
    cursor: pointer;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > .circles {
      cursor: pointer;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > img {
        width: 80px;
        height: 80px;
      }
      > a > img {
        width: 80px;
        height: 80px;
      }
      > a {
        font-family: vazir;
        font-size: 10px;
        font-weight: 600;
        margin-top: 12px;
        text-decoration: none;
        color: #676767;
      }
      > p {
        font-family: vazir;
        font-size: 10px;
        font-weight: 600;
        color: #676767;
        margin-top: 12px;
      }
    }
  }
  .section12s .swiper2 {
    width: 35%;
    height: 95%;
    border-radius: 32px;
  }
  .section12s {
    direction: rtl;
    max-width: 1024px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 300ms linear;
  }
  .section12s .swiper-slide:hover {
    transition: all 300ms linear;
  }
  .section12s .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section12s .t2 {
    display: flex;
    gap: 10px;
    height: 90%;
    border-radius: 16px;
    > .swiper-slide {
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      > img {
        width: 200px;
        transition: all linear 300ms;
        height: 200px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > img:hover {
        transform: scale(1);
        transform: translateY(-10px);
      }
    }
  }
  .section12s {
    direction: rtl;
    max-width: 1024px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section12s .swiper-slide2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  .section {
    display: flex;
    justify-content: space-between;
    max-width: 768px;
    margin: 0 auto;

    > .pedar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      > .section3 {
        width: 100%;
        font-size: 10px;
        height: 72px;
        margin: 0 auto;
        display: none;
        > ul {
          list-style: none;
          display: none;
          justify-content: space-between;
          align-items: center;
          margin-left: auto;
          font-size: 10px;
          > li:hover {
            color: #e10a0a;
          }
          > li:last-child:hover {
            color: #e10a0a;
          }
          > li:first-child:hover {
            color: #e10a0a;
          }
          > li:last-child {
            font-family: vazir;
            font-size: 10px;
            color: gray;
            font-size: large;
            font-weight: bold;
            display: flex;
            justify-content: center;
            cursor: pointer;
            align-items: center;
          }
          > li:first-child {
            font-family: vazir;
            font-size: 10px;
            color: #656565;
            display: flex;
            justify-content: center;
            cursor: pointer;
            align-items: center;
            gap: 3px;
            > .red {
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
              background-color: #e10a0a;
              width: 58px;
              height: 28px;
              border-radius: 16px;
              margin-bottom: 25px;
            }
          }
          > li {
            font-family: vazir;
            border: 1px solid orange;
            width: 100px;
            color: #656565;
            font-size: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all linear 300ms;
            cursor: pointer;
            > a {
              text-decoration: none;
              font-family: vazir;
              color: #656565;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: all linear 300ms;
              cursor: pointer;
            }
          }
          > li > a:hover {
            color: #e10a0a;
          }
        }
      }
      > .presection3 {
        width: 100%;
        height: 72px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: sticky !important;
        top: 0 !important;
        z-index: 999;
        > .part2 {
          display: flex;
          align-items: center;
          > .section2logo {
            width: 100px;
            height: 44px;
            > img {
              width: 100px;
              height: 44px;
            }
          }
          > input {
            height: 36px;
            background-color: #f6f5f5;
            outline: none;
            font-family: vazir;
            padding-right: 10px;
            font-size: 17px; /**/
            direction: rtl;
            width: 600px;
            border-radius: 20px 0 0 20px;
            border: unset;
            cursor: pointer;
          }
          > .circle {
            width: 36px;
            background-color: #f6f5f5;
            border-radius: 0 20px 20px 0;
            height: 36px;
            margin-right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            > .circle2 {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background-color: white;
              > img {
                height: 14px;
                width: 14px;
              }
            }
          }
        }
        > .part1 {
          display: none;
          align-items: center;
          gap: 8px;
          > .left {
            display: flex;
            height: full-width;
            width: 135px;
            border: 1px solid gainsboro;
            background-color: white;
            cursor: pointer;
            align-items: center;
            border-radius: 10px;
            padding: 8px;
            justify-content: center;
            gap: 4px;
            > span.a {
              font-size: 14px;
              color: red;
              font-family: vazir;
              display: flex;
              align-items: center;
              font-weight: 500;
            }
            > span.b {
              font-size: 14px;
              font-family: vazir;
              display: flex;
              align-items: center;
              transform: rotate(180deg);
              padding: 0 5px;
              > img {
                height: 24px;
                width: 24px;
              }
            }
          }
          > .right {
            display: flex;
            height: 100%;
            background-color: white;
            cursor: pointer;
            border: 1px solid gainsboro;
            align-items: center;
            justify-content: end;
            gap: 4px;
            border-radius: 10px;
            padding: 8px;
            > img {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 400px) and (max-width: 768px) {

  .section5swiper{
    overflow: hidden;
  }
  .section10swiper{
    overflow: hidden;
  }
  .footermobile{
    display: flex;
    flex-direction: column;
  }
  .etemad{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    >img{
      width: 60px;
      height: 60px;

    }
  }
  #ff2{
    font-family: vazir;
    display: flex;
    align-items: center;
    font-size: 12px;
    direction: rtl;
    text-align: justify;
    width: 80vw;
    margin: 5px auto 0;
  }
  #ff1{
    font-family: vazir;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 80vw;
    margin: 0 auto;
    >span{
      color:#e10a0a ;
    }
  }
  #footer{
    display: none;
  }
  .section18 {
    width: 75vw;
    border-radius: 20px;
    border: 1px solid #ededed;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;
    direction: rtl;
    height: 298px;
    overflow: hidden;
    padding: 10px 50px;
      font-size: 10px;
      transition: all 300ms linear;

    > h1 {
      margin-top: 4px;
      font-size: 10px;

      font-weight: bold;
      font-family: vazir;
      color: #888888;
    }
    >#p1 {
      margin-top: 14px;
      font-size: 7px;

      font-weight: 600;
      font-family: vazir;
      color: #888888;
    }
    >#p2 {
      margin-top: 5px;
      font-size: 7px;

      font-family: vazir;
      color: #888888;
    }
    > p {
      margin-top: 8px;
      font-size: 9px;
      font-weight: normal;
      font-family: vazir;
      color: #888888;
      > a {
        color: blue;
      }
    }
    > a {
      margin-top: 8px;
      font-size: 10px;
      font-weight: normal;
      font-family: vazir;
      color: blue;
      text-decoration: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: baseline;
      > img {
        width: 20px;
        margin-top: 5px;
        height: 20px;
      }
    }
  }
  .section17 {
    max-width: 1280px;
    margin: 20px auto 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap !important;
    overflow: hidden;

    > .sec17 {
      animation-name: slides;
      animation-duration: 40s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: normal;
      display: flex;
      align-items: center;
      gap: 80px;
      > .img:hover {
        border: 1px solid #d4d4d4;
      }
      > .img {
        width: 100px;
        height: 50px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        > img {
          width: 100px;
          height: 30px;
          cursor: pointer;
        }
      }
    }
  }
  .section15 {
    width: full-width;
    height: 650px;
    margin-top: 50px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    >.section15-2-1 {
      width: 30px;
      height: 400px;
      cursor: pointer;
      transition: all linear 300ms;
      position: relative;
      border-radius: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  
      > .section15-22 {
        background-color: white;
        border-radius: 24px;
        width: 240px;
        border: 1px solid white;
        height: 365px;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: 20px;
        flex-direction: column;
        > .price {
          display: flex;
        }
        > .section15-22-img {
          width: 200px;
          height: 200px;
          border: 1px solid white;
          > img {
            width: 200px;
            height: 200px;
          }
        }
      }
      #textp {
        font-family: vazir;
        font-size: 14px;
        color: black;
        margin-top: 10px;
        text-align: right;
        width: full-width;
        display: flex;
        justify-content: center;
        align-items: baseline;
        height: 70px;
        overflow: hidden;
        padding-right: 10px;
      }
      > .dokme {
        position: absolute;
        width: 36px;
        height: 36px;
        z-index: 998;
        top: 0px;
        > img {
          width: 36px;
          height: 36px;
        }
      }
    }
    >#button {
      width: 252px;
      height: 48px;
      background-color: #e10a0a;
      color: #ededed;
      font-family: vazir;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      border-radius: 15px;
      cursor: pointer;
      z-index: 999;
    }
    >.section15-1 {
      display: flex;
      justify-content: center;
      align-items: baseline;
      > img {
        width: 100%;
        height: 52px;
      }
    }
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 100px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  #price {
    display: flex;
    gap: 7px;
    color: #e10a0a;
    justify-content: baseline;
    margin-top: auto;
    width: 90%;
    margin-bottom: 10px;
    align-items: center;
    > #pricee {
      font-weight: 700;
      font-family: num;
    }
    > #toman {
      font-weight: 700;
      font-size: 14px;
      font-family: vazir;
    }
  }
  .section15-2-1:hover {
    transform: rotate(5deg);
  }

  .section15-2-1:last-child {
    display: none;
  }
  
  .menu {
    width: full-width;
    display: none;
    position: absolute;
    height: 300px;
    background-color: #e10a0a;
  }

  .section15-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .section15 {
    width: full-width;
    height: 650px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 100px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  .section15-2-1:last-child {
    display: none;
  }
  .section15-2-1:nth-child(2) {
    display: none;
  }
  .section15-2-1:nth-child(3) {
    display: none;
  }
  .section15-2-1:nth-child(4) {
    display: none;
  }
  .section15-2-1 {
    width: 350px;
    height: 400px;
    cursor: pointer;
    transition: all linear 300ms;
    position: relative;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    > .section15-22 {
      background-color: white;
      border-radius: 24px;
      width: 240px;
      border: 1px solid white;
      height: 365px;
      display: flex;
      justify-content: baseline;
      align-items: center;
      padding-top: 20px;
      flex-direction: column;
      > .price {
        display: flex;
      }
      > .section15-22-img {
        width: 200px;
        height: 200px;
        border: 1px solid white;
        > img {
          width: 200px;
          height: 200px;
        }
      }
    }
    #textp {
      font-family: vazir;
      font-size: 14px;
      color: black;
      margin-top: 10px;
      text-align: right;
      width: full-width;
      display: flex;
      justify-content: center;
      align-items: baseline;
      height: 70px;
      overflow: hidden;
      padding-right: 10px;
    }
    > .dokme {
      position: absolute;
      width: 36px;
      height: 36px;
      z-index: 998;
      top: 0px;
      > img {
        width: 36px;
        height: 36px;
      }
    }
  }
  .menu {
    width: full-width;
    display: none;
    position: absolute;
    height: 300px;
    background-color: #e10a0a;
  }
  .section15-1 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: full-width;
    > img {
      width: 1024px;
      height: 110px;
    }
  }
  .section15-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .section15 {
    width: full-width;
    height: 650px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 100px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  .section13{
    width: 100%;
    height: 240px;
    padding: 0 10px;
    >img{
      width: 100%;
      height: 200px;
    }
  }
  .section12s {
    direction: rtl;
    max-width: 1024px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section12s .swiper-slide2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  .section12 {
    width: full-width;
    height: 470px;
    background-color: #f6f5f5;
  }
  .section12s .t1 {
    display: flex;
    gap: 10px;
    height: 90%;
    border-radius: 16px;
    > .swiper-slide {
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      > img {
        width: 200px;
        transition: all linear 300ms;
        height: 200px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > img:hover {
        transform: scale(1);
        transform: translateY(-10px);
      }
    }
  }
  .section11 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: full-width;
    margin: 0 auto;
    gap: 10px;
  }
  .section11 > .red {
    width: 32px;
    > img {
      margin: 50px 0 3px 0 ;
      width: 32px;
    }
  }
  .section11 > .p {
    width: fit-content;
    > p {
      font-size: 16px;
      color: black;
      font-family: vazir;
      margin: 50px 0 10px 0 ;
    }
  }
  .t3 {
    display: flex;
    height: 90%;
    border-radius: 16px;
    > .swiper-slide {
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > img {
        width: 200px;
        transition: all linear 300ms;
        height: 200px;
        border-radius: 16px;
        cursor: pointer;
      }
    }
  }
  .swiper3 {
    width: 50%;
    height: 100%;
  }
  .section12s .swiper2 {
    width: 50%;
    height: 95%;
    border-radius: 16px;
  }
  .section12s .swiper1 {
    width: 50%;
    height: 100%;
    border-radius: 8px;
  }
  .section12s {
    direction: rtl;
    max-width: 1280px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 300ms linear;
  }
  .section12s .swiper-slide:hover {
    transition: all 300ms linear;
  }
  .section12s .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section12s .t2 {
    display: flex;
    gap: 10px;
    height: 90%;
    > .swiper-slide:first-child {
      margin-right: 10px;
    }
    > .swiper-slide {
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      > img {
        width: 200px;
        transition: all linear 300ms;
        height: 200px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > img:hover {
        transform: scale(1);
        transform: translateY(-10px);
      }
    }
  }
  .section12s {
    direction: rtl;
    max-width: 1280px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section12s .swiper-slide2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  .section9 {
    width: full-width;
    background-color: #e10a0a;
    height: 450px;
    margin-bottom: 10px;
  }
  .section10 {
    display: none;
  }
  .section8 {
    width: full-width;
    height: 60px;
    background-color: #e10a0a;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    > p {
      font-family: vazir;
      color: white;
      font-size: 28px;
      margin-top: 20px;
    }
    > svg {
      width: 49px;
      margin-top: 20px;
      height: 48px;
    }
  }
  .section7 {
    width: full-width;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;
    > .bannerR {
      border-radius: 8px;
      height: 100px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 8px;
        height: 80px;
        width: 400px;
      }
    }
    > .bannerL {
      border-radius: 8px;
      width: 400px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 8px;
        height: 80px;
        width: 400px;
      }
    }
  }
  .t4 {
    
    display: flex;
    height: 90%;
    border-radius: 16px;
    gap: 20px;
    > .swiper-slide {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 120px;
      height: 120px;
      > img {
        width: 100%;
        height: 100%;
        transition: all linear 300ms;
        border-radius: 16px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > a {
        font-family: vazir;
        font-size: 8px;
        font-weight: 600;
        margin-top: 12px;
        text-decoration: none;
        color: #0e0e0e;
      }
      > p {
        font-family: vazir;
        font-size: 8px;
        font-weight: 600;
        margin-top: 12px;
      }
    }
  }
  .swiper4 {
    width: 20%;
    height: 100%;
  }

  .section6 {
    display: none;
  }
  .section5 {
    width: 40px;
    border-radius: 16px;
    height: 3px;
    background-color: #e10a0a;
    margin: 5px auto 15px;

  }
  .section4 p {
    font-size: 16px;
  }
  input::placeholder {
    color: transparent;
  }
  .section3 {
    display: none;
  }
  .header {
    width: 100%;
  }
  .presection3 {
    padding: 20px 0;
  }
  .part1 {
    display: none;
  }
  .section2logo {
    display: none;
  }
  .part2 {
    display: flex;
    width: 100%;
    > input {
      height: 36px;
      background-color: #f6f5f5;
      outline: none;
      font-family: vazir;
      padding-right: 10px;
      font-size: 17px;
      direction: rtl;
      margin-left: 30px;
      width: 100%;
      border-radius: 20px 0 0 20px;
      border: unset;
      cursor: pointer;
      background-image: url(../media/dgland_main_logo.svg);
      background-size: 70px;
      background-position: right;
      background-repeat: no-repeat;
    }

    > .circle {
      width: 36px;
      background-color: #f6f5f5;
      border-radius: 0 20px 20px 0;
      height: 36px;
      margin-right: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      > .circle2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
        > img {
          height: 24px;
          width: 24px;
        }
      }
    }
  }
}
@media (max-width: 400px) {
  /* .section10swiper{
    width: 100%;
    overflow: hidden;
    border: 1px solid #0085ff;
    background-color: #0085ff;
    height: 500px;
  } */
  .footermobile{
    display: flex;
    flex-direction: column;
  }
  .etemad{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    >img{
      width: 60px;
      height: 60px;

    }
  }
  #ff2{
    font-family: vazir;
    display: flex;
    align-items: center;
    font-size: 12px;
    direction: rtl;
    text-align: justify;
    width: 80vw;
    margin: 5px auto 0;
  }
  #ff1{
    font-family: vazir;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 80vw;
    margin: 0 auto;
    >span{
      color:#e10a0a ;
    }
  }
  #footer{
    display: none;
  }
  .section18 {
    width: 75vw;
    border-radius: 20px;
    border: 1px solid #ededed;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;
    direction: rtl;
    height: 298px;
    overflow: hidden;
    padding: 10px 50px;
      font-size: 10px;
      transition: all 300ms linear;

    > h1 {
      margin-top: 4px;
      font-size: 10px;

      font-weight: bold;
      font-family: vazir;
      color: #888888;
    }
    >#p1 {
      margin-top: 14px;
      font-size: 7px;

      font-weight: 600;
      font-family: vazir;
      color: #888888;
    }
    >#p2 {
      margin-top: 5px;
      font-size: 7px;

      font-family: vazir;
      color: #888888;
    }
    > p {
      margin-top: 8px;
      font-size: 9px;
      font-weight: normal;
      font-family: vazir;
      color: #888888;
      > a {
        color: blue;
      }
    }
    > a {
      margin-top: 8px;
      font-size: 10px;
      font-weight: normal;
      font-family: vazir;
      color: blue;
      text-decoration: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: baseline;
      > img {
        width: 20px;
        margin-top: 5px;
        height: 20px;
      }
    }
  }
  .section17 {
    max-width: 1280px;
    margin: 20px auto 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap !important;
    overflow: hidden;

    > .sec17 {
      animation-name: slides;
      animation-duration: 40s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: normal;
      display: flex;
      align-items: center;
      gap: 80px;
      > .img:hover {
        border: 1px solid #d4d4d4;
      }
      > .img {
        width: 100px;
        height: 50px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        > img {
          width: 100px;
          height: 30px;
          cursor: pointer;
        }
      }
    }
  }
  .section15 {
    width: full-width;
    height: 650px;
    margin-top: 50px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    >.section15-2-1 {
      width: 30px;
      height: 400px;
      cursor: pointer;
      transition: all linear 300ms;
      position: relative;
      border-radius: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  
      > .section15-22 {
        background-color: white;
        border-radius: 24px;
        width: 240px;
        border: 1px solid white;
        height: 365px;
        display: flex;
        justify-content: baseline;
        align-items: center;
        padding-top: 20px;
        flex-direction: column;
        > .price {
          display: flex;
        }
        > .section15-22-img {
          width: 200px;
          height: 200px;
          border: 1px solid white;
          > img {
            width: 200px;
            height: 200px;
          }
        }
      }
      #textp {
        font-family: vazir;
        font-size: 14px;
        color: black;
        margin-top: 10px;
        text-align: right;
        width: full-width;
        display: flex;
        justify-content: center;
        align-items: baseline;
        height: 70px;
        overflow: hidden;
        padding-right: 10px;
      }
      > .dokme {
        position: absolute;
        width: 36px;
        height: 36px;
        z-index: 998;
        top: 0px;
        > img {
          width: 36px;
          height: 36px;
        }
      }
    }
    >#button {
      width: 252px;
      height: 48px;
      background-color: #e10a0a;
      color: #ededed;
      font-family: vazir;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      border-radius: 15px;
      cursor: pointer;
      z-index: 999;
    }
    >.section15-1 {
      display: flex;
      justify-content: center;
      align-items: baseline;
      > img {
        width: 100%;
        height: 52px;
      }
    }
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 100px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  #price {
    display: flex;
    gap: 7px;
    color: #e10a0a;
    justify-content: baseline;
    margin-top: auto;
    width: 90%;
    margin-bottom: 10px;
    align-items: center;
    > #pricee {
      font-weight: 700;
      font-family: num;
    }
    > #toman {
      font-weight: 700;
      font-size: 14px;
      font-family: vazir;
    }
  }
  .section15-2-1:hover {
    transform: rotate(5deg);
  }

  .section15-2-1:last-child {
    display: none;
  }
  
  .menu {
    width: full-width;
    display: none;
    position: absolute;
    height: 300px;
    background-color: #e10a0a;
  }

  .section15-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .section15 {
    width: full-width;
    height: 650px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 100px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  .section15-2-1:last-child {
    display: none;
  }
  .section15-2-1:nth-child(2) {
    display: none;
  }
  .section15-2-1:nth-child(3) {
    display: none;
  }
  .section15-2-1:nth-child(4) {
    display: none;
  }
  .section15-2-1 {
    width: 350px;
    height: 400px;
    cursor: pointer;
    transition: all linear 300ms;
    position: relative;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    > .section15-22 {
      background-color: white;
      border-radius: 24px;
      width: 240px;
      border: 1px solid white;
      height: 365px;
      display: flex;
      justify-content: baseline;
      align-items: center;
      padding-top: 20px;
      flex-direction: column;
      > .price {
        display: flex;
      }
      > .section15-22-img {
        width: 200px;
        height: 200px;
        border: 1px solid white;
        > img {
          width: 200px;
          height: 200px;
        }
      }
    }
    #textp {
      font-family: vazir;
      font-size: 14px;
      color: black;
      margin-top: 10px;
      text-align: right;
      width: full-width;
      display: flex;
      justify-content: center;
      align-items: baseline;
      height: 70px;
      overflow: hidden;
      padding-right: 10px;
    }
    > .dokme {
      position: absolute;
      width: 36px;
      height: 36px;
      z-index: 998;
      top: 0px;
      > img {
        width: 36px;
        height: 36px;
      }
    }
  }
  .menu {
    width: full-width;
    display: none;
    position: absolute;
    height: 300px;
    background-color: #e10a0a;
  }
  .section15-1 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: full-width;
    > img {
      width: 1024px;
      height: 110px;
    }
  }
  .section15-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .section15 {
    width: full-width;
    height: 650px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 100px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  .section13{
    width: 100%;
    height: 240px;
    padding: 0 10px;
    >img{
      width: 100%;
      height: 200px;
    }
  }
  .section12s {
    direction: rtl;
    max-width: 1024px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section12s .swiper-slide2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  .section12 {
    width: full-width;
    height: 470px;
    background-color: #f6f5f5;
  }
  .section12s .t1 {
    display: flex;
    gap: 10px;
    height: 90%;
    border-radius: 16px;
    > .swiper-slide {
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      > img {
        width: 200px;
        transition: all linear 300ms;
        height: 200px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > img:hover {
        transform: scale(1);
        transform: translateY(-10px);
      }
    }
  }
  .section11 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: full-width;
    margin: 0 auto;
    gap: 10px;
  }
  .section11 > .red {
    width: 32px;
    > img {
      margin: 50px 0 3px 0 ;
      width: 32px;
    }
  }
  .section11 > .p {
    width: fit-content;
    > p {
      font-size: 16px;
      color: black;
      font-family: vazir;
      margin: 50px 0 10px 0 ;
    }
  }
  .section5swiper{
    overflow: hidden;
  }
  .section10swiper{
    overflow: hidden;
  }
  .t3 {
    display: flex;
    height: 90%;
    width: 100%;
    border-radius: 16px;
    > .swiper-slide {
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > img {
        width: 150px;
        transition: all linear 300ms;
        height: 150px;
        border-radius: 16px;
        cursor: pointer;
      }
    }
  }
  .swiper3 {
    width: 50%;
    height: 100%;
  }
  .section12s .swiper2 {
    width: 50%;
    height: 95%;
    border-radius: 16px;
  }
  .section12s .swiper1 {
    width: 50%;
    height: 100%;
    border-radius: 8px;
  }
  .section12s {
    direction: rtl;
    max-width: 1280px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 300ms linear;
  }
  .section12s .swiper-slide:hover {
    transition: all 300ms linear;
  }
  .section12s .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section12s .t2 {
    display: flex;
    gap: 10px;
    height: 90%;
    > .swiper-slide:first-child {
      margin-right: 10px;
    }
    > .swiper-slide {
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      > img {
        width: 200px;
        transition: all linear 300ms;
        height: 200px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > img:hover {
        transform: scale(1);
        transform: translateY(-10px);
      }
    }
  }
  .section12s {
    direction: rtl;
    max-width: 1280px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    padding: 41px 1px 0;
    display: flex;
  }
  .section12s .swiper-slide2 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section12s .swiper-slide2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  .section9 {
    width: full-width;
    background-color: #e10a0a;
    height: 450px;
    margin-bottom: 10px;
  }
  .section10 {
    display: none;
  }
  .section8 {
    width: full-width;
    height: 60px;
    background-color: #e10a0a;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    > p {
      font-family: vazir;
      color: white;
      font-size: 28px;
      margin-top: 20px;
    }
    > svg {
      width: 49px;
      margin-top: 20px;
      height: 48px;
    }
  }
  .section7 {
    width: full-width;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;
    > .bannerR {
      border-radius: 8px;
      height: 100px;
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 8px;
        height: 80px;
        width: 300px;
      }
    }
    > .bannerL {
      border-radius: 8px;
      width: 300px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        border-radius: 8px;
        height: 80px;
        width: 300px;
      }
    }
  }
  .t4 {
    max-width: 400px;
    display: flex;
    height: 90%;
    border-radius: 16px;
    gap: 20px;
    > .swiper-slide {
      display: flex;
      flex-direction: column;
      justify-content: center;
    overflow: hidden;
    align-items: center;
      gap: 5px;
      width: 120px;
      height: 120px;
      > img {
        width: 100%;
        height: 100%;
        transition: all linear 300ms;
        border-radius: 16px;
        cursor: pointer;
        transform: scale(0.9);
      }
      > a {
        font-family: vazir;
        font-size: 8px;
        font-weight: 600;
        margin-top: 12px;
        text-decoration: none;
        color: #0e0e0e;
      }
      > p {
        font-family: vazir;
        font-size: 8px;
        font-weight: 600;
        margin-top: 12px;
      }
    }
  }
  .swiper4 {
    width: 20%;
    height: 100%;
  }

  .section6 {
    display: none;
  }
  .section5 {
    width: 40px;
    border-radius: 16px;
    height: 3px;
    background-color: #e10a0a;
    margin: 5px auto 15px;

  }
  .section4 p {
    font-size: 16px;
  }
  input::placeholder {
    color: transparent;
  }
  .section3 {
    display: none;
  }
  .header {
    width: 100%;
  }
  .presection3 {
    padding: 20px 0;
  }
  .part1 {
    display: none;
  }
  .section2logo {
    display: none;
  }
  .part2 {
    display: flex;
    width: 100%;
    > input {
      height: 36px;
      background-color: #f6f5f5;
      outline: none;
      font-family: vazir;
      padding-right: 10px;
      font-size: 17px;
      direction: rtl;
      margin-left: 30px;
      width: 100%;
      border-radius: 20px 0 0 20px;
      border: unset;
      cursor: pointer;
      background-image: url(../media/dgland_main_logo.svg);
      background-size: 70px;
      background-position: right;
      background-repeat: no-repeat;
    }

    > .circle {
      width: 36px;
      background-color: #f6f5f5;
      border-radius: 0 20px 20px 0;
      height: 36px;
      margin-right: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      > .circle2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
        > img {
          height: 24px;
          width: 24px;
        }
      }
    }
  }
}
.hr {
  width: 100%;
  height: 1px;
  background-color: #ededed;
}
@font-face {
  font-family: vazir;
  src: url(../font/Vazir-Regular.woff2);
}
@media (min-width: 1280px) {
  .swiper {
    width: 100%;
    height: 400px;
    cursor: pointer;
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .swiper {
    width: 100%;
    height: 300px;
    cursor: pointer;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .swiper {
    width: 100%;
    height: 600px;
    cursor: pointer;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.swiper-pagination {
  display: flex;
  justify-content: end;
  padding-right: 40px;
  align-items: end;
}
@font-face {
  font-family: text;
  src: url(../font/TanseekModernPro-Bold.ttf);
}
.section4 {
  display: flex;
  margin: 10px auto 0;
  justify-content: center;
  align-items: end;
  width: 250px;
  height: 60px;
  font-family: vazir;
  font-size: 25px;
}
@media (min-width: 1280px) {
  .section17 {
    max-width: 1280px;
    margin: 0 auto 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap !important;
    overflow: hidden;

    > .sec17 {
      animation-name: slides;
      animation-duration: 40s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: normal;
      display: flex;
      align-items: center;
      gap: 80px;
      > .img:hover {
        border: 1px solid #d4d4d4;
      }
      > .img {
        width: 100px;
        height: 50px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        > img {
          width: 100px;
          height: 30px;
          cursor: pointer;
        }
      }
    }
  }

  .section15-2-1 {
    width: 250px;
    height: 400px;
    cursor: pointer;
    transition: all linear 300ms;
    position: relative;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    > .section15-22 {
      background-color: white;
      border-radius: 24px;
      width: 240px;
      border: 1px solid white;
      height: 365px;
      display: flex;
      justify-content: baseline;
      align-items: center;
      padding-top: 20px;
      flex-direction: column;
      > .price {
        display: flex;
      }
      > .section15-22-img {
        width: 200px;
        height: 200px;
        border: 1px solid white;
        > img {
          width: 200px;
          height: 200px;
        }
      }
    }

    #textp {
      display: none;

      font-family: vazir;
      font-size: 14px;
      color: black;
      margin-top: 10px;
      text-align: right;
      width: full-width;
      display: flex;
      justify-content: center;
      align-items: baseline;
      height: 70px;
      width: 100%;
      overflow: hidden;
      padding-right: 10px;
    }
    > .dokme {
      position: absolute;
      width: 36px;
      height: 36px;
      z-index: 998;
      top: 0px;
      > img {
        width: 36px;
        height: 36px;
      }
    }
  }
  .menu {
    width: full-width;
    display: none;
    position: absolute;
    height: 300px;
    background-color: #e10a0a;
  }
  .section15-1 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: full-width;
    > img {
      width: 1280px;
      height: 110px;
    }
  }
  .section15-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .section15 {
    width: full-width;
    height: 650px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 100px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  .section5 {
    width: 50px;
    border-radius: 16px;
    height: 4px;
    background-color: #e10a0a;
    margin: 5px auto 50px;
  }
  .section14 {
    width: full-width;
    height: 470px;
    background-color: #f6f5f5;
  }
  .section15 {
    width: full-width;
    height: 650px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 100px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  #price {
    display: flex;
    gap: 7px;
    color: #e10a0a;
    justify-content: baseline;
    margin-top: auto;
    width: 90%;
    margin-bottom: 10px;
    align-items: center;
    > #pricee {
      font-weight: 700;
      font-family: num;
    }
    > #toman {
      font-weight: 700;
      font-size: 14px;
      font-family: vazir;
    }
  }
  .section15-2-1:hover {
    transform: rotate(5deg);
  }
  .section18 {
    width: 75vw;
    border-radius: 20px;
    border: 1px solid #ededed;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;
    direction: rtl;
    height: 298px;
    overflow: hidden;
    padding: 10px 50px;
    transition: all 300ms linear;
    > h1 {
      margin-top: 16px;
      font-size: 16px;
      font-weight: bold;
      font-family: vazir;
      color: #888888;
    }
    > p {
      margin-top: 8px;
      font-size: 16px;
      font-weight: normal;
      font-family: vazir;
      color: #888888;
      > a {
        color: blue;
      }
    }
    > a {
      margin-top: 8px;
      font-size: 16px;
      font-weight: normal;
      font-family: vazir;
      color: blue;
      text-decoration: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: baseline;
      > img {
        width: 20px;
        margin-top: 5px;
        height: 20px;
      }
    }
  }
}
@media (max-width: 1280px) and (min-width: 1024px) {
  .section18 {
    width: 75vw;
    border-radius: 20px;
    border: 1px solid #ededed;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;
    direction: rtl;
    height: 370px;
    overflow: hidden;
    padding: 10px 50px;
    transition: all 300ms linear;
    > h1 {
      margin-top: 16px;
      font-size: 16px;
      font-weight: bold;
      font-family: vazir;
      color: #888888;
    }
    > p {
      margin-top: 8px;
      font-size: 16px;
      font-weight: normal;
      font-family: vazir;
      color: #888888;
      > a {
        color: blue;
      }
    }
    > a {
      margin-top: 8px;
      font-size: 16px;
      font-weight: normal;
      font-family: vazir;
      color: blue;
      text-decoration: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: baseline;
      > img {
        width: 20px;
        margin-top: 5px;
        height: 20px;
      }
    }
  }
  .section17 {
    max-width: 1024px;
    margin: 0 auto 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap !important;
    overflow: hidden;

    > .sec17 {
      animation-name: slides;
      animation-duration: 40s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: normal;
      display: flex;
      align-items: center;
      gap: 80px;
      > .img:hover {
        border: 1px solid #d4d4d4;
      }
      > .img {
        width: 100px;
        height: 50px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        > img {
          width: 100px;
          height: 30px;
          cursor: pointer;
        }
      }
    }
  }

  .section15-2-1:last-child {
    display: none;
  }
  .section15-2-1 {
    width: 350px;
    height: 400px;
    cursor: pointer;
    transition: all linear 300ms;
    position: relative;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    > .section15-22 {
      background-color: white;
      border-radius: 24px;
      width: 240px;
      border: 1px solid white;
      height: 365px;
      display: flex;
      justify-content: baseline;
      align-items: center;
      padding-top: 20px;
      flex-direction: column;
      > .price {
        display: flex;
      }
      > .section15-22-img {
        width: 200px;
        height: 200px;
        border: 1px solid white;
        > img {
          width: 200px;
          height: 200px;
        }
      }
    }
    #textp {
      display: none;
      font-family: vazir;
      font-size: 14px;
      color: black;
      margin-top: 10px;
      text-align: right;
      width: full-width;
      display: flex;
      justify-content: center;
      align-items: baseline;
      height: 70px;
      overflow: hidden;
      padding-right: 10px;
    }
    > .dokme {
      position: absolute;
      width: 36px;
      height: 36px;
      z-index: 998;
      top: 0px;
      > img {
        width: 36px;
        height: 36px;
      }
    }
  }
  .menu {
    width: full-width;
    display: none;
    position: absolute;
    height: 300px;
    background-color: #e10a0a;
  }
  .section15-1 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: full-width;
    > img {
      width: 1024px;
      height: 110px;
    }
  }
  .section15-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .section15 {
    width: full-width;
    height: 650px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 100px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  .section5 {
    width: 50px;
    border-radius: 16px;
    height: 4px;
    background-color: #e10a0a;
    margin: 5px auto 50px;
  }
  .section14 {
    width: full-width;
    height: 470px;
    background-color: #f6f5f5;
  }
  .section15 {
    width: full-width;
    height: 650px;
    display: flex;
    background-image: linear-gradient(
      to top,
      #101010,
      #151515,
      #1a1a1a,
      #111111,
      #292929
    );
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    > .polica {
      position: absolute;
      width: 100%;
      > .polica1 {
        margin-top: 100px;
        height: 32px;
        width: full-width;
        border-radius: 8px;
        background-color: #0e0e0e;
      }
      > .polica2 {
        margin-top: 100px;
        height: 30px;
        width: full-width;
        background-color: #0e0e0e;
        border-radius: 8px;
        opacity: 0.9;
      }
      > .polica3 {
        margin-top: 100px;
        height: 28px;
        width: full-width;
        border-radius: 8px;
        opacity: 0.8;
        background-color: #0e0e0e;
      }
      > .polica4 {
        margin-top: 100px;
        height: 26px;
        border-radius: 8px;
        opacity: 0.7;
        width: full-width;
        background-color: #0e0e0e;
      }
    }
  }
  #price {
    display: flex;
    gap: 7px;
    color: #e10a0a;
    justify-content: baseline;
    margin-top: auto;
    width: 90%;
    margin-bottom: 10px;
    align-items: center;
    > #pricee {
      font-weight: 700;
      font-family: num;
    }
    > #toman {
      font-weight: 700;
      font-size: 14px;
      font-family: vazir;
    }
  }
  .section15-2-1:hover {
    transform: rotate(5deg);
  }
}
#button {
  width: 252px;
  height: 48px;
  background-color: #e10a0a;
  color: #ededed;
  font-family: vazir;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 15px;
  cursor: pointer;
}
.section16 {
  margin-top: 30px;
  font-family: vazir;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #888888;
  > .leftb {
    > img {
      width: 46px;
      height: 1px;
    }
  }
}

#p1 {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 600;
  font-family: vazir;
  color: #888888;
}
#p2 {
  margin-top: 8px;
  font-size: 14px;
  font-family: vazir;
  color: #888888;
}
#close {
  margin-top: 8px;
  font-size: 16px;
  font-weight: normal;
  font-family: vazir;
  color: #e10a0a;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: baseline;
}
@keyframes slides {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
.footer {
  width: full-width;
  border-top: 1px solid #ededed;
  height: 400px;
  display: flex;
  flex-direction: column;
  > .footerlogo {
    width: 75%;
    height: 34px;
    margin: 20px auto 0;
    display: flex;
    justify-content: end;
    > img {
      width: 148px;
    }
  }
  > .footercol {
    width: 75%;
    height: auto;
    padding-right: 10px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > a {
      text-decoration: none;
    }
    > ul#f1 {
      height: 100%;
      width: 18%;
      direction: rtl;
      line-height: 30px;
      > .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 150px;
        margin-top: 20px;
      }
      > a {
        text-decoration: none;
      }
      > a:first-child > li {
        font-size: 14px;
        padding-top: 5px;
        font-weight: 600;
        color: #888888;
        font-family: vazir;
      }
      > a > li {
        font-size: 12px;
        color: #848484;
        font-family: vazir;
      }
    }
    > ul#f2 {
      height: 100%;
      width: 18%;
      direction: rtl;
      line-height: 25px;
      > a {
        text-decoration: none;
      }
      > a:nth-child(3) > li {
        font-size: 14px;
        padding-top: 5px;
        font-weight: 600;
        color: #888888;
        font-family: vazir;
        display: flex;
        gap: 5px;
        align-items: center;
        > img {
          width: 24px;
          height: 24px;
        }
      }
      > a:nth-child(4) > li {
        font-size: 14px;
        padding-top: 5px;
        font-weight: 600;
        color: #888888;
        font-family: vazir;
        display: flex;
        gap: 5px;
        align-items: center;
        > img {
          width: 24px;
          height: 24px;
        }
      }
      > a:first-child > li {
        font-size: 14px;
        padding-top: 5px;
        font-weight: 600;
        color: #888888;
        font-family: vazir;
      }
      > a > li {
        font-size: 12px;
        color: #848484;
        font-family: vazir;
      }
    }
    > ul#f3 {
      height: 100%;
      width: 18%;
      direction: rtl;
      line-height: 25px;
      > a {
        text-decoration: none;
      }
      > a:first-child > li {
        font-size: 16px;
        padding-top: 5px;
        font-weight: 600;
        color: #888888;
        font-family: vazir;
      }
      > a > li {
        font-size: 12px;
        color: #848484;
        font-family: vazir;
      }
    }
    > ul#f4 {
      height: 100%;
      width: 18%;
      direction: rtl;
      line-height: 25px;
      > a {
        text-decoration: none;
      }
      > a:first-child > li {
        font-size: 14px;
        padding-top: 5px;
        font-weight: 600;
        color: #888888;
        font-family: vazir;
      }
      > a > li {
        font-size: 12px;

        color: #848484;
        font-family: vazir;
      }
    }
    > ul#f5 {
      height: 100%;
      width: 18%;
      direction: rtl;
      line-height: 25px;
      > a {
        text-decoration: none;
      }
      > a:first-child > li {
        font-size: 14px;
        padding-top: 5px;
        font-weight: 600;
        color: #888888;
        font-family: vazir;
      }
      > a > li {
        font-size: 12px;
        color: #848484;
        font-family: vazir;
      }
    }
  }
}
#bold {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  height: auto;
  color: #888888;
  font-family: vazir;
  font-size: 20px;
  gap: 2px;
  > span {
    color: #e10a0a;
  }
}
#bold2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  height: auto;
  color: #898989;
  font-family: vazir;
  font-size: 10px;
  direction: rtl;
  gap: 2px;
  > p {
    width: 45%;
  }
  > .image {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    > img {
      width: 80px;
      cursor: pointer;
      height: 80px;
    }
  }
}
.ending {
  width: full-width;
  height: 50px;
  display: flex;
  justify-content: end;
  width: 75%;
  border-top: 1px solid #ededed;
  margin: 0 auto;
  font-family: vazir;
  color: #888888;
  font-size: 12px;
  align-items: center;
}
ul#section {
  transition: all 300ms linear;
  font-size: 17px;
}
#sub {
  transition: all 300ms linear;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 390px;
  left: 50%;
  height: 500px;
  width: 80vw;
  margin: 0 auto;
  background-color: #fdfcfa;
  display: none;
  align-items: center;
  justify-content: center;
  list-style: none;
  color: #676767;
  > .content {
    width: 80%;
    display: flex;
    height: inherit;
    flex-direction: column;
    padding-top: 20px;
    > a {
      text-decoration: none;
      color: #0085ff;
      width: 200px;
      margin-left: auto;
      font-family: vazir;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      > img {
        width: 24px;
        height: 24px;
      }
    }
    > .triple {
      text-decoration: none;
      width: 60%;
      height: 100%;
      margin-left: auto;
      font-family: vazir;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      overflow: hidden;
      >#co3{
        overflow-y: scroll;

      }
      > .co1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 33%;
        color: #676767;
        font-family: vazir;
        gap: 5px;
        > .sartitr:hover {
          color: #e10a0a;
          > span {
            color: black;
          }
        }
        > .sartitr {
          font-size: 15px;
          color: #111111;
          font-family: vazir;
          display: flex;
          margin: 30px auto 10px;
          align-items: center;
          justify-content: end;
          width: 80%;
          > span {
            color: #e10a0a;
            height: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
          }
        }
        > .option {
          font-size: 12px;
          color: #848484;
          font-family: num1;
          width: 80%;
          display: flex;
          margin: 10px auto 0;
          align-items: center;
          justify-content: end;
        }
        > .option:hover {
          color: #e10a0a;
        }
      }
    }
  }
  > .list {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    padding-right: 15px;
  }
  > .list > li {
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: end;
    gap: 5px;
    align-items: center;
    > img {
      width: 24px;
      height: 24px;
    }
  }
}
#sub:hover {
  color: #676767;
  transition: all 300ms linear;
  > .list > li:hover {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 300px;
    height: 60px;
    background-color: #e10a0a07;
    color: #e10a0a;
  }
}
@font-face {
  font-family: num1;
  src: url(../font/Farsi_numerals/IRANSans\(FaNum\)_Light.ttf);
}
