[33mcommit 176557b0327cbdc5a569e39dd0d4dfca2116b0f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: arya <piadrol0@gmail.com>
Date:   Fri Jan 31 01:31:58 2025 -0800

    mobile size update

[33mcommit 0d73718a55d49711e5a512cad8f19b02844f0074[m[33m ([m[1;31morigin/main[m[33m)[m
Author: arya <piadrol0@gmail.com>
Date:   Thu Jan 30 10:11:39 2025 -0800

    end

[33mcommit 148c412bac052520db5492a798abfb3ec93a4722[m
Author: arya <piadrol0@gmail.com>
Date:   Tue Jan 28 06:00:26 2025 -0800

    first commit

[33mcommit 251e458e3510843e5ebdd23866ff0fca568515d5[m
Author: arya <piadrol0@gmail.com>
Date:   Tue Jan 28 05:58:45 2025 -0800

    90 End
